// Base rules - i.e. overrides for individual element types and similar that
// should apply app-wide.
//
// These are framework defaults, and should not be edited for each project.

@include sgs-change('include clearfix', true)

*
  @include box-sizing('border-box')

ui-view
  display: block

a, a:link, a:visited
  color: $link_color

@mixin flexbox-absolute-center
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
