@mixin xing-fallback-error-defaults
  padding: 1.5em
  border-radius: 4px
  border: 1px solid black
  background: #fab
  text-align: center
  min-width: 30%
  max-width: 90%

  p
    margin: 1em
    font-size: 1.25em
    line-height: 1.25em
    text-align: left

  img.icon
    width: 10em
    height: 10em
    color: black
