//Supporting prefixed flexbox directives gets us the large majority of browsers,
//but the flex{,box} naming is a hassle, so...
//Use where you might use display: flex (iow, in a flex container) like this:
//  +poly-flexbox( ( flex-direction: row, flex-flow: row) )
// (or @include poly-flexbox( ... ) if you prefer
=poly-flexbox( $properties )
  +flexbox( map-merge( ( display: flexbox ), $properties ), $version: 2)
  +flexbox( map-merge( ( display: flex), $properties ))

@mixin flexbox-absolute-center
  +poly-flexbox( (flex-direction: column, justify-content: center, align-items: center) )
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
