$acts_as_input_types: 'input, select, textarea, button, .option-group, .input-like'

// base layout: positioning, alignment, block and float clearance, etc.
@mixin lrd-form-base-layout-defaults
  .messages
    display: inline-block

  label, input, button, .messages
    //TODO: get baseline vertical alignment working
    //normal technique (below) seems not to be working in the
    //context of the singularity grid.
    //
    //vertical-align: baseline
    //box-sizing: border-box

@mixin lrd-form-mobile-layout-defaults
  // Mobile-first.  Small screen values
  > label
    @include isolation-span(10, 2, 'both')
    text-align: left
    display: block
  button
    @include isolation-span(10, 2, 'both')
  > #{ $acts_as_input_types }
    @include isolation-span(10, 2, 'both')
  .messages
    @include isolation-span(10, 2, 'both')
    text-align: right

@mixin lrd-form-small-layout-defaults
  @include breakpoint($small)
    > label
      text-align: right
      @include isolation-span(3, 1, 'both')
    button
      @include isolation-span(5, 4, 'both')
    > #{ $acts_as_input_types }
      @include isolation-span(5, 4)
    .messages
      @include isolation-span(3, 9)
      text-align: left

@mixin lrd-form-medium-layout-defaults
  @include breakpoint($medium)
    > label
      @include isolation-span(3, 1, 'both')
    button
      @include isolation-span(3, 4, 'both')
    > #{ $acts_as_input_types }
      @include isolation-span(3, 4)
    .messages
      @include isolation-span(6, 7)



@mixin lrd-form-layout-defaults
  @include lrd-form-base-layout-defaults
  @include lrd-form-mobile-layout-defaults
  @include lrd-form-small-layout-defaults
  @include lrd-form-medium-layout-defaults

@mixin lrd-button-style-defaults
  padding: 1em
  border: 0
  border-radius: 4px
  &.call-to-action
    background-color: $call_to_action_color
  &:hover
    cursor: pointer


@mixin lrd-form-message-defaults
  font-size: 80%
  font-style: italic
  display: inline-block

  &.success:before, &.error:before
    padding: 0 0.2em
    display: inline-block
    margin-right: 0.5em
  &.success:before
    content: '\2714'
    color: $success_color
  &.error:before
    content:  '\2718'
    color: $error-color

@mixin lrd-form-option-defaults
  input
    display: inline-block
    margin-right: 1em
  label
    display: block
  &.inline
    label
      display: inline-block
      margin-right: 1em
    input
      margin-right: 0.5em

// base styles: color, fonts, button appearance, etc.
@mixin lrd-form-base-style-defaults
  button
    @include lrd-button-style-defaults

  label
    font-size: 80%

@mixin lrd-form-defaults
  .lrd-form-row
    clear: both
    margin: 0.5em 0
    @include clearfix
    @include lrd-form-base-layout-defaults
    @include lrd-form-base-style-defaults
    @include lrd-form-layout-defaults

    .messages
      @include lrd-form-message-defaults
    .option-group
      @include lrd-form-option-defaults

  .button
    @include lrd-button-style-defaults

legend
  text-align: center
  font-size: 200%
  color: $text_highlight_color
  line-height: 1.2em
  margin: 0.5em
  @include isolation-span(10, 2, 'both')

// Mobile-first.  Small screen values
@include breakpoint($small)
  legend
    @include isolation-span(5, 4)


@include breakpoint($medium)
  legend
    @include isolation-span(3, 4)
