
@mixin hamburger($width, $left, $top, $thickness, $gap, $color, $hover-color, $offcanvas)
  position: relative
  padding-right: $width + $navbar_link_h_padding*2

  &::after
    content: ""
    position: absolute
    display: block
    height: 0

    @if $offcanvas
      @if $top
        top: $top

      @else
        top: 50%
        margin-top: -$width/2

      @if $left
        left: $left

      @else
        left: ($tabbar-menu-icon-width - $width)/2

    @else
      top: 50%
      margin-top: -($width/2)
      right: $navbar_link_h_padding

    box-shadow: 0 0px 0 $thickness $color, 0 $gap + $thickness 0 $thickness $color, 0 (2 * $gap + 2*$thickness) 0 $thickness $color
    width: $width

  &:hover:after
    box-shadow: 0 0px 0 $thickness $hover-color, 0 $gap + $thickness 0 $thickness $hover-color, 0 (2 * $gap + 2*$thickness) 0 $thickness $hover-color


@mixin lrd-nav-toggle-defaults
  .nav-toggle
    text-decoration: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none
    @include breakpoint($medium)
      display: none
    &:hover
      text-decoration: underline
    &
      @include hamburger(16px, false, 0, 1px, 6px, black, black, false)

@mixin lrd-nav-collapse-defaults
  .nav-collapse
    padding: 0
    margin: 0
    margin-bottom: 0.5em
    list-style: none
    clip: rect(0 0 0 0)
    max-height: 0
    position: absolute
    display: block
    overflow: hidden
    zoom: 1
    @include breakpoint($medium)
      position: relative
      &.closed
        max-height: none

    lrd-navbar
      display: block

    lrd-navbar
      @include clearfix()

    lrd-session-links
      display: block

    lrd-session-links
      @include clearfix()

    a
      display: block
      width: 10em
      text-decoration: none

    a:hover
      text-decoration: underline

    &:after
      visibility: hidden
      display: block
      font-size: 0
      content: " "
      clear: both
      height: 0

    ul
      margin: 0
      padding: 0
      width: 100%
      display: block
      list-style: none
    li
      width: 100%
      display: block

  .nav-collapse.opened
    max-height: 9999px

  @include breakpoint($medium)
    .nav-collapse
      overflow: visible !important

      lrd-navbar
        float: left

      lrd-session-links
        float: right

      li
        float: left
        width: 10em !important
        padding: 0.25ex

      li ul
        position: absolute
        width: 10em
        left: -9999em

      li:hover ul
        left: auto
        background: white

      li a
        padding: $navbar_link_v_padding $navbar_link_h_padding


@mixin lrd-navbar-defaults
  lrd-responsive-menu
    display: block
    background: $navbar_responsive_background_color
    padding: 0.25em
  .disable-pointer-events
    pointer-events: none !important
  @include lrd-nav-toggle-defaults
  @include lrd-nav-collapse-defaults