# list of menus
# This is the serialized output of Menu.list (class method)
#
# GET /admin/menus
{
  links; {
    self: "/admin/menus"
  },
  data: [
    { links: {
        self: 'admin/menus/:id1'
      },
      data: {
        name: 'Menu 1'
      }
    },
    { links: {
        self: 'admin/menus/:id2'
      },
      data: {
        name: 'Menu 2'
      }
    },
    { links: {
        self: 'admin/menus/:id3'
      },
      data: {
        name: 'Menu 3'
      }
    }
  ]
}

#
# GET /admin/menu/:id
#
# Just like /navigation/main but takes the ID of one of the menus returned
# in admin/menus, gives the full list *with* admin links for individual
# menu items

{
 links: {
   self: "/admin/menu/:id"
  },
  data: [

    # a top-level menu item
    {
      links : {
        self: 'admin/menu-item/:id'
      }
      data : {
        name: "Services",
        url: 'services',
        type: [ 'page' | 'raw_url' ]
        children: [

          # a sub-menu item under "Services"
          {
            links: {
              self: 'admin/menu-item/:id'
            },
            data: {
              name: "Startup MVPs",
              url: '/startup-mvps',
              type: [ 'page' | 'raw_url' ],
              # no children - key omitted
            }
          },
          {
            links: {
              self: 'admin/menu-item/:id'
            },
            data: {
              name: "Code Rescue",
              url: '/code-rescue'
              type: [ 'page' | 'raw_url' ]
              # no children - key omitted
            }
          },

        ]
      }
    },

    # a top-level menu item with an external link
    {
      links : {}
      data : {
        name: "About Web Security",
        url: 'https://www.owasp.org/index.php/Main_Page',
        type: 'raw_url',
        # no children - key ommitted
      }
    }
  ]
}

#
# PUT /admin/menu-items/:id
# DELETE /admin/menu-items/:id
# POST /admin/menu-items
#
# Create, update, delete individual menu items.
#

