@include sgs-change('include clearfix', true)

*
  @include box-sizing('border-box')

ui-view
  display: block

body
  background-color: #67c
  font-family: sans-serif

#wrap
  background-color: white
  max-width: 1024px
  margin: 0 auto
  box-sizing: border-box
  margin-top: 1em


#root_inner, #root_homepage
  @include add-grid(12)
  @include add-gutter(1/3)
  @include sgs-change('output', 'isolation')
  padding: 1em gutter-span()
  /*@include sgs-change('debug', true)*/
  /*@include background-grid($color: #6ff)*/
