


#sessions-form
  &:after
    @include clearfix

  label
    text-align: right
    @include isolation-span(2, 1, 'both')
  button
    @include isolation-span(3, 3, 'both')
  input, textarea
    @include isolation-span(3, 3)
  .comment
    @include isolation-span(7, 6)

footer
  a#sign-in-link
    text-decoration: none
    color: #999
    &:visited
      color: #999
    &:hover, &:active
      color: red
