h1
  text-align: center

.welcome
  background-color: rgb(173,221,54)
  border-radius: 10px
  width: 80%
  padding: 50px
  margin: 0 auto
  margin-top: 200px


.user-choice
  form
    text-align: center

.study-list
  display: block
  position: relative
  background-color: rgb(173,221,54)
  width: 60%
  margin: 0 auto
  padding-top: 30px
  padding-bottom: 30px
  border-radius: 10px

  .center-button
    width: 80px
    margin: 0 auto

form.study-item
  width: 100%

.screener-title
  display: block
  position: relative
  font-size: 110%
  font-weight: bold
  padding: 1em
  margin-bottom: 2em
  background-color: rgb(173,221,54)
  border-radius: 10px

.screener-question
  display: block
  position: relative
  font-size: 110%
  font-weight: bold
  padding: 1em
  margin-bottom: 2em
  background-color: rgb(173,221,54)
  border-radius: 10px

  .center-button
    width: 150px
    margin: 0 auto

  .main, .answer
    width: 48%
  .main
    float: left
    .text span
      display: block
    .text textarea
      width: 90%
      height: 5em
  .answer
    float: right
  .clearfix
    height: 1px
    margin: 0
    padding: 0
    clear: both

  .screener-option
    font-size: 100%
