/* Default page when a critical error occurs. */

#errorFallback
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .error
    padding: 1.5em
    border-radius: 4px
    border: 1px solid black
    background: #fab
    text-align: center
    min-width: 30%
    max-width: 90%

    p
      margin: 1em
      font-size: 1.25em
      line-height: 1.25em
      text-align: left

    img.icon
      width: 10em
      height: 10em
      color: black
