# list of menus
# This is the serialized output of Menu.list (class method)
#
# GET /admin/menus
{
  links; {
    self: "/admin/menus"
  },
  data: [
    { links: {
        self: 'admin/menus/:id1'
      },
      data: {
        name: 'Menu 1'
      }
    },
    { links: {
        self: 'admin/menus/:id2'
      },
      data: {
        name: 'Menu 2'
      }
    },
    { links: {
        self: 'admin/menus/:id3'
      },
      data: {
        name: 'Menu 3'
      }
    }
  ]
}

#
# GET /admin/menu/:id
#
# Just like /navigation/main but takes the ID of one of the menus returned
# in admin/menus, gives the full list *with* admin links for individual
# menu items

{
 links: {
   self: "/admin/menu/:id"
  },
  data: [

    # a top-level menu item
    {
      links : {
        self: 'admin/menu-item/:id'
      }
      data : {
        name: "Services",
        path: 'services',
        type: [ 'page' | 'raw_url' ]
        children: [

          # a sub-menu item under "Services"
          {
            links: {
              self: 'admin/menu-item/:id'
            },
            data: {
              name: "Startup MVPs",
              path: '/startup-mvps',
              type: [ 'page' | 'raw_url' ],
              # no children - key omitted
            }
          },
          {
            links: {
              self: 'admin/menu-item/:id'
            },
            data: {
              name: "Code Rescue",
              path: '/code-rescue'
              type: [ 'page' | 'raw_url' ]
              # no children - key omitted
            }
          },

        ]
      }
    },

    # a top-level menu item with an external link
    {
      links : {
        self: 'admin/menu-item/:id'
      }
      data: {
        name: "About Web Security",
        path: 'https://www.owasp.org/index.php/Main_Page',
        type: 'raw_url',
        # no children - key omitted
      }
    }
  ]
}

#
# GET /admin/menu-items/:id
#
{
  links : {
    self: 'admin/menu-items/:id'
  }
  data: {
    name: 'Services',
    path: 'https://www.owasp.org/index.php/Main_Page',
    page_id: <integer>,
    parent_id: <integer>
  }
}

#
# POST /admin/menu-items
#

{
  # links omitted

  data : {
    name: "Services",               # REQUIRED
    path: '/services',               # optional if links to page
    page_url_slug: '/page_url_slug' # optional if links to external website
    type: [ 'page' | 'raw_url' ]    # REQUIRED
    parent_id: <integer>               # optional
  }
}

#
# PUT /admin/menu-items/:id
#

{
  # links omitted

  data : {
    name: "Services",               # optional
    path: '/services',               # optional
    page_url_slug: '/page_url_slug' # optional
    type: [ 'page' | 'raw_url' ]    # optional
    parent_id: <integer>               # optional
  }
}


